/**
 * @name: general.text.less
 * @desc: Textové styly
 */

/*** ------------ TEXTOVÉ STYLY ---------------- **/
.szd-display,
.szd-poster,
.szd-title,
.szd-headline,
.szd-subheadline,
.szd-bread,
.szd-caption {
	#szd.transition(200ms font-size linear);
	font-family: @szd-font-family;
	font-weight: normal;
	box-sizing: border-box;
	
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* výloha – display */
.szd-display {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 48px);
	#szd.rem(line-height; 56px);
}

/* plakát – poster */
.szd-poster {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 34px);
	#szd.rem(line-height; 40px);
}

/* titulek – title */
.szd-title {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 24px);
	#szd.rem(line-height; 31px);
}

/* nadpis – headline */
.szd-headline {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 20px);
	#szd.rem(line-height; 32px);
}

/* podnadpis – subheadline */
.szd-subheadline {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 16px);
	#szd.rem(line-height; 24px);
}

/* chleba – bread */
.szd-bread {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 14px);
	#szd.rem(line-height; 20px);
}

/* popisek – caption */
.szd-caption {
	/* layout - mobil 1, mobil-2, tablet, desktop */
	#szd.rem(font-size; 12px);
	#szd.rem(line-height; 16px);
}