/**
 * @name: general.class.less
 * @desc: Rozšiřující třídy
 */

/*** ------------ DEFAULT ----------------- **/

*, *::before, *::after {
    box-sizing: border-box;
}

/*** ------------ FLOW -------------------- **/

/* float left */
.szd-left {
    float: left;
}

/* float right */
.szd-right {
    float: right;
}

/* reset floatování */
.szd-clear{
	float: none;
	
	&:before,
	&:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}
}

/*** ------------ SKRYVÁNÍ ----------------- **/

/* nezobrazovat na mobilu 1 */
.szd-not-mobile1 {
	/* layout – mobil 1 */
	@media screen and (max-width: @szd-mobile1-maxWidth) {
		display: none !important;
	}
}

/* nezobrazovat na mobilu 2 */
.szd-not-mobile2 {
	/* layout – mobil 2 */
	@media screen and (max-width: @szd-mobile2-maxWidth) {
		display: none !important;
	}
}

/* nezobrazovat na tablet */
.szd-not-tablet {
	/* layout – tablet  */
	@media screen and (max-width: @szd-tablet-maxWidth) {
		display: none !important;
	}
}

/* nezobrazovat na desktopu */
.szd-not-desktop {
	/* layout – desktop */
	@media screen and (max-width: @szd-desktop-maxWidth) {
		display: none !important;
	}
}


/*** ------------ PRVKY -------------------- **/

/*reset nastavení tlačítek*/
a,
button {
	#szd.clear-element();
}

/* odkazy */
.szd-link {

	/* základní vzhled */
	cursor: pointer;

	/* podtržení */
	&:hover {
		&.szd-link-underline,
		.szd-link-underline {
			text-decoration: underline;
		}
	}
	&:focus {
		&.szd-link-underline,
		.szd-link-underline {
			text-decoration: none;
		}
	}

}

/* tlačítka */
.szd-button {

	/* základní vzhled */
	cursor: pointer;
	
	/* podtržení */
	&:hover {
		&.szd-button-underline,
		.szd-button-underline {
			text-decoration: underline;
		}
	}
	&:focus {
		&.szd-button-underline,
		.szd-button-underline {
			text-decoration: none;
		}
	}

}