/**
 * @name: general.icon.less
 * @desc: Customizovaný icon font
 */

// ------------------------------------- ICON CONTROL ------------------------------------- // 

@font-face {
    font-family: 'icn-ctrl';
    src:url('@{lib-path-static}fonts/icn-ctrl/icn-ctrl.eot?-wq6tqk');
    src:url('@{lib-path-static}fonts/icn-ctrl/icn-ctrl.eot?#iefix-wq6tqk') format('embedded-opentype'),
        url('@{lib-path-static}fonts/icn-ctrl/icn-ctrl.ttf?-wq6tqk') format('truetype'),
        url('@{lib-path-static}fonts/icn-ctrl/icn-ctrl.woff?-wq6tqk') format('woff'),
        url('@{lib-path-static}fonts/icn-ctrl/icn-ctrl.svg?-wq6tqk#icn-ctrl') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icn-ctrl-"], [class*=" icn-ctrl-"] {
    font-family: 'icn-ctrl';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icn-ctrl-lg:before {
    content: "\67";
}
.icn-ctrl-bl:before {
    content: "\6c";
}
.icn-ctrl-lt:before {
    content: "\62";
}
.icn-ctrl-cls:before {
    content: "\63";
}
