/**
 * @name: general.font.less
 * @desc: Customizovaný textový font
 */

// ------------------------------------- TRIVIA ------------------------------------- // 
@lib-path: '../';

/* Webfont: TriviaSeznam */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam.eot'); /* IE9 Compat Modes */
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam.woff') format('woff'), /* Modern Browsers */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam.svg#TriviaSeznam') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: TriviaSeznam-Bold */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Bold.eot'); /* IE9 Compat Modes */
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Bold.woff') format('woff'), /* Modern Browsers */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Bold.svg#TriviaSeznam-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* Webfont: TriviaSeznam-Italic */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Italic.eot'); /* IE9 Compat Modes */
    src: url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Italic.woff') format('woff'), /* Modern Browsers */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{lib-path}fonts/trivia-seznam/TriviaSeznam-Italic.svg#TriviaSeznam-Italic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}