/**
 * @name: specific.core.less
 * @desc: Konkrétní třídy pro službu
 */

/*** --------------------- SPECIFICKÉ PRO SLUŽBU ------------------------- ***/

/* linky */
.lnk {
	color: #CC0000;
}

/* separator */
.separator {
	border-bottom: 1px solid @cl-border;
}

/* titulek */
.ttl {
	font-weight: bold;
}

/* hlavní content */
.content {
	#szd.rem(padding-bottom; 114px);
	position: relative;

	@media screen and (min-width: @dk-minWidth) {
		#szd.rem(margin-bottom; 40px);
		#szd.rem(padding-bottom; 126px);
	}
}