/**
 * @name: specific.foot.less
 * @desc: Patička
 */

/*** ------------ PATIČKA ---------------- **/

.foot {

	&.gr {
		#szd.rem(padding-top; 24px);
		#szd.rem(padding-bottom; 24px);

		box-sizing: border-box;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		text-align: center;
		background-color: @cl-bground;
		border-top: 1px solid @cl-border;

		@media screen and (min-width: @tb-minWidth) {
			background: none;
			border-top: none;
		}

		@media screen and (min-width: @dk-minWidth) {
			#szd.rem(padding-top; 40px);
			#szd.rem(padding-bottom; 40px);
		}
	}
	
	/* odkazy */
	.lnk {
		#szd.rem(margin-left; 16px);
		display: inline-block;
		margin-left: 1em;

		&:first-child {
			margin-left: 0;
		}
	}

	/* copyright */
	.copyright {
		#szd.opacity(.4);
		#szd.rem(margin-top; 8px);
		text-align: center;
	}

}