/**
 * @name: specific.similar.less
 * @desc: Podobné firmy
 */

/*** ------------ PODOBNÉ FIRMY ---------------- **/

.similar {
	#szd.rem(margin-bottom; 40px);

	border-top: 1px solid @cl-border;
	border-bottom: 1px solid @cl-border;
	background-color: @cl-bground;

	@media screen and (min-width: @dk-minWidth) {
		#szd.rem(margin-bottom; 64px);
	}

	/* nadpis, rozbalovátko */
	.ttl,
	.iconfont {
		color: @cl-title;
	}

	/* řádek */
	.ln {
		#szd.rem(padding; 24px 0);

		position: relative;

		.iconfont {
			#szd.rem(font-size; 14px);
			#szd.rem(top; 8px);

			position: absolute;
			right: 0;

			@media screen and (min-width: @dk-minWidth) {
				display: none;
			}
		}
	}
	
	/* seznam firem */
	.premises {
		#szd.rem(padding-top; 4px);

		display: none;

		@media screen and (min-width: @dk-minWidth) {
			display: inherit;
		}
		
		/* fotka firmy */
		.photo {
			max-width: 100%;
		}

		/* klient */
		.client {
			#szd.rem(margin; 4px 0);
			color: @cl-client;
		}

		/* adresa */
		.address {
			#szd.opacity(.4);
			#szd.rem(margin; 4px 0 8px);
		}

		/* zobrazit více*/
		.show-more {
			#szd.rem(margin-top; 40px);
			#szd.rem(margin-bottom; 24px);

			@media screen and (min-width: @dk-minWidth) {
				#szd.rem(margin-top; 64px);
				#szd.rem(margin-bottom; 40px);
			}
		}
	}

}