/**
 * @name: specific.main.less
 * @desc: Hlavní obsah
 */


/*** ------------ Hlavní obsah ---------------- **/

.main {

	/* reset wrapu na float */
	.wrp {
		float: none;
	}

	/* hlavní informace */
	.info {
		#szd.rem(padding-top; 16px);

		/* zarovnání loga a nadpisu vedle sebe */
		.fl-lft {
			max-width: 79%;
			max-width: ~"calc(100% - 4em)";
		}

		@media screen and (min-width: @dk-minWidth) {
			#szd.rem(padding-top; 40px);
		}
		
		/* oddělovač */
		.separator {
			#szd.rem(margin-top; 16px);

			@media screen and (min-width: @dk-minWidth) {
				#szd.rem(margin-top; 32px);
			}
		}

		/* název firmy */
		.title {
			font-weight: bold;
			text-align: left;
			word-wrap: break-word;
		}

		/* adresa */
		.address {
			#szd.opacity(.4);
			padding-top: 0;
			word-wrap: break-word;

			@media screen and (min-width: @dk-minWidth) {
				#szd.rem(margin-top; 8px);
			}
		}
		
		/* logo firmy */
		.logo {
			#szd.rem(width; 64px);
			#szd.rem(height; 64px);
		}
	}

	/* kontaktní informace */
	.contact {
	
		/* zarovnání popisku a hodnoty */
		.fl-lft,
		.fl-rght {
			width: 100%;
		}

		@media screen and (min-width: @m2-minWidth) {
			.fl-lft {
				width: 30%;
			}
			
			.fl-rght {
				width: 70%;
			}
		}

		@media screen and (min-width: @dk-minWidth) {
			.fl-lft {
				width: 23%;
			}
			
			.fl-rght {
				width: 74%;
			}
		}
		
		/* jednotlivé části */
		.wrp {
			#szd.rem(padding-top; 4px);
			#szd.rem(padding-bottom; 11px);

			width: 100%;
			position: relative;
			border-bottom: 1px solid @cl-border;

			@media screen and (min-width: @m2-minWidth) {
				#szd.rem(padding-top; 13px);
				#szd.rem(padding-bottom; 16px);
			}

			@media screen and (min-width: @dk-minWidth) {
				#szd.rem(padding-top; 4px);
				#szd.rem(padding-bottom; 10px);
			}
		}

		/* popisek */
		.label {
			#szd.opacity(.4);
			text-align: left;

			@media screen and (min-width: @dk-minWidth) {
				text-align: right;
			}
		}

		/* hvězdičky */
		.stars {
			[class^="icof"], [class*=" icof"] {
				#szd.rem(font-size; 22.4px);
				#szd.rem(top; 4px);
				position: relative;
			}
		}

		/* klient */
		.client {
			color: @cl-client;
		}

		/* rozbalovátko */
		.iconfont {
			#szd.rem(font-size; 20.8px);
			#szd.rem(top; 12.8px);
			position: absolute;
			right: 0;

			@media screen and (min-width: @dk-minWidth) {
				#szd.rem(top; 8px);
			}
		}
	}

	/* popis */
	.description {
		#szd.rem(padding-top; 24px);
		#szd.rem(padding-bottom; 24px);

		@media screen and (min-width: @dk-minWidth) {
			#szd.rem(padding-top; 40px);
			#szd.rem(padding-bottom; 40px);
		}

		.lnk {
			#szd.rem(margin-top; 4px);
		}
	}

	/* galerie */
	.gallery {

		/* obal */
		.fl-clr {
			@media screen and (min-width: @tb-minWidth) {
				#szd.rem(margin-left; -8px);
				#szd.rem(margin-bottom; 16px);
			}
		}

		/* fotka */
		.photo {
			max-width: 100%;
			#szd.rem(margin-bottom; 8px);

			@media screen and (min-width: @tb-minWidth) {
				#szd.rem(padding-left; 8px);
				margin-bottom: 0;
			}
		}

		/* neměnící se prvky */
		.no-change {
			@media screen and (max-width: @m2-maxWidth) {
				width: 100%;
			}
		}
	}

	/* akce na detailu */
	.action {
		#szd.rem(margin-top; 40px);

		/* layout - mobil 1 - gutter */
		margin-left: -@m1-gutter;

		/* layout – mobil 2 */
		@media screen and (min-width: @m2-minWidth) {
			margin-left: -@m2-gutter;
		}

		/* layout – tablet */
		@media screen and (min-width: @tb-minWidth) {
			margin-left: -@tb-gutter;
		}

		/* layout – desktop */
		@media screen and (min-width: @dk-minWidth) {
			margin-left: -@dk-gutter;
		}

		.unt {
			&:first-child {

				.btn {
					&:first-child {
						#szd.rem(padding-top; 16px);

						@media screen and (min-width: @dk-minWidth) {
							#szd.rem(padding-top; 8px);		
						}
					}
				}
			}

			.btn {
				#szd.rem(padding; 0 0 16px);

				width: 100%;
				text-align: left;
				background-color: @cl-action;

				@media screen and (min-width: @tb-minWidth) and (max-width: @tb-maxWidth) {
					#szd.rem(padding; 16px 0);

					&:first-child {
						padding-bottom: 0;
					}
				}

				@media screen and (min-width: @dk-minWidth) {
					#szd.rem(padding; 0 0 8px);
				}
			}

			@media screen and (min-width: @dk-minWidth) {
				width: 100%;
				padding-left: 17.5%;
			}

		}

		.direction {
			#szd.rem(margin-top; 8px);

			.btn {
				#szd.rem(padding; 16px 0);

				&:first-child {
					#szd.rem(padding-bottom; 16px);

					@media screen and (min-width: @dk-minWidth) {
						#szd.rem(padding-bottom; 8px);
					}
				}

				@media screen and (min-width: @dk-minWidth) {
					#szd.rem(padding; 8px 0);
				}
			}
		}

		.iconfont {
			#szd.rem(font-size; 20.8px);
			#szd.rem(padding; 3px);
			#szd.rem(padding; 0 17px);

			position: relative;
		}
	}
}