/**
 * @name: specific.category.less
 * @desc: Kategorie
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-border: rgba(229, 229, 229, 1);
@cl-bground: rgba(250, 250, 250, 1);
@cl-link: rgba(0, 0, 0, 1);

/*** ------------ KATEGORIE ---------------- **/

.category {
	#szd.rem(margin-top; 40px);
	#szd.rem(margin-bottom; 40px);

	@media screen and (min-width: @dk-minWidth) {
		#szd.rem(margin-top; 64px);
		#szd.rem(margin-bottom; 64px);
	}

	.ttl {
		#szd.rem(padding-bottom; 10px);
		border-bottom: 1px solid @cl-border;
	}

	.item {
		#szd.rem(padding; 11px 0);
		display: block;
		position: relative;
		border-bottom: 1px solid @cl-border;

		&:hover {
			background-color: @cl-bground;

			.iconfont {
				color: @cl-link;
			}
		}

		.sbhl {
			color: @cl-link;
		}

		.iconfont {
			#szd.rem(top; 17px);
			#szd.rem(font-size; 14px);
			position: absolute;
			right: 0;
			color: @cl-link;
		}
	}

	.show-more {
		#szd.rem(margin-top; 24px);
		
		@media screen and (min-width:@dk-minWidth) {
			#szd.rem(margin-top; 40px);
		}
	}
}