/*
 * Fonty
 */

// ------------------------------------- TRIVIA ------------------------------------- // 

/* Webfont: TriviaSeznam */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('../fonts/TriviaSeznam/TriviaSeznam.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TriviaSeznam/TriviaSeznam.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TriviaSeznam/TriviaSeznam.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TriviaSeznam/TriviaSeznam.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TriviaSeznam/TriviaSeznam.svg#TriviaSeznam') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: TriviaSeznam-Bold */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('../fonts/TriviaSeznam/TriviaSeznam-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TriviaSeznam/TriviaSeznam-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TriviaSeznam/TriviaSeznam-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TriviaSeznam/TriviaSeznam-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TriviaSeznam/TriviaSeznam-Bold.svg#TriviaSeznam-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* Webfont: TriviaSeznam-Italic */
@font-face {
    font-family: 'TriviaSeznam';
    src: url('../fonts/TriviaSeznam/TriviaSeznam-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TriviaSeznam/TriviaSeznam-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TriviaSeznam/TriviaSeznam-Italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TriviaSeznam/TriviaSeznam-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TriviaSeznam/TriviaSeznam-Italic.svg#TriviaSeznam-Italic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}