/**
 * @name: core.less
 * @desc: Základní, obecné styly
 */

/*** ------------ OBECNÉ STYLY ---------------- **/

html {
	font-family: 'TriviaSeznam', 'Arial', sans-serif;
	font-size: 1em;
	color: rgba(0, 0, 0, 1);
}

body {
	min-width: 20em;
}