/**
 * @name: general.text.less
 * @desc: Textové styly
 */

/*** ------------ TEXTOVÉ STYLY ---------------- **/
.d1,
.d2,
.hl,
.ttl,
.sbh,
.bd,
.cp {
	font-family: 'TriviaSeznam', 'Arial', sans-serif;
	font-weight: normal;
	box-sizing: border-box;
}

/* Display 1 */
.d1 {
	font-size: 3em; 				/* 48px : 16px */
	line-height: 1.1666666667em; 	/* 56px : 48px */
}

/* Display 2 */
.d2 {
	font-size: 2.1253em; 			/* 34px : 16px */
	line-height: 1.1764705882em; 	/* 40px : 34px */
}

/* Headline */
.hl {
	font-weight: bold;
	font-size: 1.5em; 				/* 24x : 16px */
	line-height: 1.2916666667em; 	/* 31px : 24px */
}

/* Title */
.ttl {
	font-size: 1.25em; 				/* 20px : 16px */
	line-height: 1.6em; 			/* 32px : 20px */
}

/* Subhead */
.sbh {
	font-size: 1em; 				/* 16px : 16px */
	line-height: 1.5em; 			/* 24px : 16px */
}

/* Body */
.bd {
	font-size: .875em; 				/* 14px : 16px */
	line-height: 1.4285714286em; 	/* 20px : 14px */
}

/* Caption */
.cp {
	.mx-opacity(0.5);
	font-size: .75em; 				/* 12px : 16px */
	line-height: 1.3333333333em; 	/* 16px : 12px */
}