/**
 * @name: grid.baseline.less
 * @desc: Základní vertikální grid – baseline
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-unt-1: rgba(255, 226, 255, 1);    /* barva řádku/sloupečku */
@cl-unt-2: rgba(255, 255, 255, 1);    /* barva řádku/sloupečku */

/*** ------------ GRID – VERTICAL/BASELINE ---------------- **/

/* zobrazení základního vertikálního gridu – baseline */
.gr-bl {
    z-index: 2001;      /* většinou se používá v css kolem 999, tohle by snad mělo zajistit převýšení */

    /* spec. nastavení pro grid */
    .gr {

        /* vzhled */
        .mx-opacity(0.5);
        min-height: 100%;
        overflow: hidden;

        /* pozice */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /* řádky */
    .gr-ln {
        /* mřížka na backgroundu */
        .mx-background-image(linear-gradient(to bottom, @cl-unt-1, @cl-unt-1 50%, @cl-unt-2 50%, @cl-unt-2));
        .mx-background-size(100% 16px);
    }

}