/**
 * @name: specific.similar.less
 * @desc: Podobné firmy
 */

/*** ------------ PODOBNÉ FIRMY ---------------- **/

.similar {
	margin-bottom: 2.5em;
	border-top: 1px solid @cl-border;
	border-bottom: 1px solid @cl-border;
	background-color: @cl-bground;

	@media screen and (min-width: @dk-minWidth) {
		margin-bottom: 4em;
	}

	/* nadpis, rozbalovátko */
	.ttl,
	.iconfont {
		color: @cl-title;
	}

	/* řádek */
	.ln {
		position: relative;
		padding: 1.5em 0;

		.iconfont {
			position: absolute;
			right: 0;
			top: .5em;
			font-size: .875em;

			@media screen and (min-width: @dk-minWidth) {
				display: none;
			}
		}
	}
	
	/* seznam firem */
	.premises {
		display: none;

		@media screen and (min-width: @dk-minWidth) {
			display: inherit;
		}
		
		/* fotka firmy */
		.photo {
			max-width: 100%;
		}

		/* klient */
		.client {
			color: @cl-client;
		}

		/* adresa */
		.address {
			.mx-opacity(.4);
		}
	}

}