/**
 * @name: specific.core.less
 * @desc: Konkrétní třídy pro službu
 */

/*** --------------------- SPECIFICKÉ PRO SLUŽBU ------------------------- ***/

/* linky */
.lnk {
	color: #CC0000;
}

/* separator */
.separator {
	border-bottom: 1px solid @cl-border;
}

/* titulek */
.ttl {
	font-weight: bold;
}

/* hlavní content */
.content {
	position: relative;
	padding-bottom: 6.625em;

	@media screen and (min-width: @dk-minWidth) {
		padding-bottom: 7.375em;
	}
}