/**
 * @name: specific.less
 * @desc: Import stylů určených pro demo
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-border: rgba(229, 229, 229, 1);
@cl-bground: rgba(250, 250, 250, 1);
@cl-title: rgba(124, 124, 124, 1);
@cl-client: rgba(30, 130, 16, 1);
@cl-link: rgba(0, 0, 0, 1);
@cl-action: rgba(245, 245, 245, 1);
@cl-separator: rgba(200, 200, 200, 1);

/*** ------------ STYLY ---------------- **/

/* styly */
@import "specific.font.less";
@import "specific.core.less";
@import "specific.head.less";
@import "specific.main.less";
@import "specific.rating.less";
@import "specific.category.less";
@import "specific.similar.less";
@import "specific.account.less";
@import "specific.foot.less";