/**
 * @name: specific.account.less
 * @desc: Účet pro mobilní verzi
 */

/*** ------------ ÚČET ---------------- **/

.account {
	display: inherit;
	margin-bottom: 1.5em;

	@media screen and (min-width: @dk-minWidth) {
		display: none;
		margin-bottom: 2.5em;
	}

	.unt {
		padding-top: 1em;
		padding-bottom: 1em;

		&.favourite {
			border-top: 1px solid @cl-border;
			border-bottom: 1px solid @cl-border;
		}
	}
}