/**
 * @name: szd.settings.less
 * @desc: Základní, výchozí nastavení
 */

/*** ------------ ROZŠÍŘENÝ SEZNAM DESIGN ---------------- **/
@szd-base-style: "szd.base.less";
@szd-extended-style: "szd.extended.less";
@extended: false;


/*** ------------ CESTA K SOUBORŮM ---------------- **/
@lib-path-import: ''; 			/* cesta pro LESS soubory */
@lib-path-static: '../'; 		/* cesta ke statickým souborům */


/*** ------------ TYPOGRAFIE ---------------------- **/
@root-font-size-px: 16;


/*** ------------ NASTAVENÍ GRIDU ----------------- **/

/* layout – mobil 1 */
@m1-minWidth-px: 320px;
@m1-maxWidth-px: 407px;
@m1-minWidth: 20em;             /* 320px */
@m1-maxWidth: 25.4375em;        /* 407px */
@m1-padding: 8px;
@m1-gutter: 8px;

/* layout – mobil 2 */
@m2-minWidth-px: 408px;
@m2-maxWidth-px: 599px;
@m2-minWidth: 25.5em;           /* 408px */
@m2-maxWidth: 37.4375em;        /* 599px */
@m2-padding: 16px;
@m2-gutter: 8px;

/* layout – tablet */
@tb-minWidth-px: 600px;
@tb-maxWidth-px: 1007px;
@tb-minWidth: 37.5em;           /* 600px */
@tb-maxWidth: 62.9375em;        /* 1007px */
@tb-padding: 16px;
@tb-gutter: 8px;

/* layout – desktop */
@dk-minWidth-px: 1008px;
@dk-maxWidth-px: 1008px;
@dk-minWidth: 63em;             /* 1008px */
@dk-maxWidth: 63em;             /* 1008px */
@dk-padding: 32px;
@dk-gutter: 16px;


/*** –––––––––––– IMPORT STYLŮ ––––––––––––––––––– **/
.import(@extended) {

	& when (@extended = false) {
		@import "@{lib-path-import}@{szd-base-style}";
	}

	& when (@extended = true) {
		@import "@{lib-path-import}@{szd-extended-style}";
	}
	
}

.import(@extended);