/**
 * @name: grid.baseline.less
 * @desc: Základní vertikální grid – baseline
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-unt-1: rgba(300, 75, 100, 1);  /* barva řádku/sloupečku */
@cl-unt-2: rgba(255, 255, 255, 0);    /* barva řádku/sloupečku */

/*** ------------ GRID – VERTICAL/BASELINE ---------------- **/

/* zobrazení základního vertikálního gridu – baseline */
.szd-grid-baseline {
    z-index: 2001;      /* většinou se používá v css kolem 999, tohle by snad mělo zajistit převýšení */
    pointer-events: none;

    /* spec. nastavení pro grid */
    .szd-grid {

        /* vzhled */
        min-height: 100%;
        overflow: hidden;

        /* pozice */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    /* společné nastavení */ 
    .szd-line,
    .szd-unit {
        height: 100%;
    }

    /* řádky */
    .szd-line {
        & {
            /* mřížka na backgroundu */
            #szd.make-rem-size(16px);
            #szd.background-image(linear-gradient(to bottom, @cl-unt-1, @cl-unt-1 50%, @cl-unt-2 50%, @cl-unt-2));
            #szd.background-size(100% @rem-size);
            #szd.opacity(0.12);
        }
    }
}