/**
 * @name: grid.layout.less
 * @desc: Základní horizontální grid – layout
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-unt-1: rgba(300, 75, 100, 1);  /* barva řádku/sloupečku */
@cl-unt-2: rgba(255, 255, 255, 1);    /* barva řádku/sloupečku */

/*** ------------ GRID – HORIZONTAL/LAYOUT ---------------- **/

/* zobrazení základního horizontálního gridu – layout */
.gr-lt {
	z-index: 2000; 		/* většinou se používá v css kolem 999, tohle by snad mělo zajistit převýšení */
	pointer-events: none;

	/* spec. nastavení pro grid */
	.gr {

		/* vzhled */
		min-height: 100%;
		overflow: hidden;

		/* pozice */
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}

	/* unity */
	.unt {
		#szd.opacity(0.12);
		background-color: @cl-unt-2;
		z-index: 1;
	}
	
	/* obsah buněk */
	.cnt {
		box-sizing: border-box;
		background-color: @cl-unt-1;
		display: block;
		height: 100%;
	}
}