/**
 * @name: grid.manager.less
 * @desc: Ovládací prvky pro zobrazení/skrytí mřížky
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* výjimka ve velikostech */
@exp-1-minWidth: 32em;   // 512px
@exp-2-minWidth: 48em;   // 768px

/* barvy */
@cl-btn-1: #152D54;
@cl-btn-2: #051938;
@cl-btn-3: #FFF;
@cl-bckgrnd: #D5DCE8;

/*** ------------ GRID – MANAGER ---------------- **/

/* zobrazení ovládacích prvků */
.gr-mg {
    position: absolute; /* přepozicování fixního gridu nad absolutně pozicovanými */
    z-index: 2002;      /* většinou se používá v css kolem 999, tohle by snad mělo zajistit převýšení */
    
    * {
        box-sizing: border-box;
    }

    /* spec. nastavení pro grid */
    .gr {

        /* mixiny */
        #szd.opacity(0.9);
        #szd.rem(height; 48px);
        #szd.rem(padding; 8px 0);

        /* vzhled */
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        background-color: @cl-bckgrnd;
        text-align: left;

        /* pozice */
        position: fixed;
        bottom: 0;
        left: 0;
        margin: auto;

       @media screen and (min-width: @tb-minWidth) {
            text-align: center;
        }

        /* zmenšená forma */
        .shrnking&,
        .unshrnking& {
            min-width: 0;
        }

        /* zmenšená forma */
        .shrnk& {
            #szd.rem(width; 56px);
            #szd.rem(border-top-right-radius; 8px);

            min-width: 0;
            overflow: hidden;

            @media screen and (min-width: @tb-minWidth) {
                #szd.rem(width; 120px);
            }
        }

    }

    /* flow elementů – v případě, že se někdo nemá general.extension.less */
    .fl-lft {
        float: left;
    }

    .fl-rght {
        float: right;
    }

    /* tlačítko */
    .btn {

        /* mixiny */
        #szd.clear-element();
        #szd.transition(500ms opacity ease-in-out, 500ms display ease-in-out);
        #szd.opacity(1);

        /* vlastnosti přes mixiny, covert */
        #szd.rem(width; 40px);
        #szd.rem(height; 32px);
        #szd.rem(padding; 4px 8px);
        #szd.rem(margin; 0 8px);
        #szd.rem(border-radius; 4px);
        
        /* vzhled */
        box-sizing: border-box;
        display: inline-block;
        color: @cl-btn-1;
        border: 1px solid @cl-btn-2;
        background: transparent;
        cursor: pointer;

        @media screen and (min-width: @tb-minWidth) {
            #szd.rem(margin; 0 16px);
            width: auto;
            height: auto;
        }

        /* zmenšená forma – animace */
        .shrnking& {
            #szd.opacity(0);
        }

        /* zmenšená forma – animace */
        .unshrnking& {
            #szd.opacity(0);
            display: none;
        }

        /* zmenšená forma */
        .shrnk& {
            display: none;
        }
        
        /* první tlačítko */
        &.btnLg {
            #szd.opacity(0);
            display: none;
            
            /* zmenšená forma – animace */
            .unshrnking& {
                #szd.opacity(0);
                display: none;
            }

            /* zmenšená forma */
            .shrnk& {
                #szd.opacity(1);
                display: inline-block;
            }
        }

        /* první tlačítko */
        &.btnCls {
            #szd.rem(margin-right; 16px);
        }

        /* aktivní tlačítko */
        &.actv {
            color: @cl-btn-3;
            background-color: @cl-btn-1;
            border-color: @cl-btn-1;

            .no-touch& {
                color: @cl-btn-3;
                background-color: @cl-btn-1;
                border-color: @cl-btn-1;
            }
        }
        
        /* hover efekt */
        &:hover, &.actv:hover {
            :not(.no-touch)& {
                color: @cl-btn-3;
                background-color: @cl-btn-2;
                border-color: @cl-btn-2;
            }
        }

        /* ikonka */
        .icn-ctrl {
            margin-right: 0;

            @media screen and (min-width: @tb-minWidth) {
                #szd.rem(margin-right; 8px);
            }
        }
        
        /* popisek */
        .lbl {
            position: relative;
            top: -1px;
            display: none;
            
            @media screen and (min-width: @tb-minWidth) {
                display: inline;
            }
        }

    }

    /* skupina tlačítek */
    .btnGrp {

        /* mixiny */
        #szd.opacity(1);
        #szd.rem(margin-left; 16px);

        /* vzhled */
        box-sizing: border-box;
        display: inline-block;
        width: auto;
        height: 100%;
        text-align: center;

        /* zmenšená forma – animace */
        .shrnking& {
            #szd.opacity(0);
        }

        /* zmenšená forma – animace */
        .unshrnking& {
            #szd.opacity(0);
            display: none;
        }

        /* zmenšená forma */
        .shrnk& {
            #szd.opacity(0);
            display: none;
        }

        /* odsazení */
        .btn:first-child {
            margin-left: 0;
        }

        /* odsazení */
        .btn:last-child {
            margin-left: 0;
            margin-right: 0;
        }

        @media screen and (min-width: @tb-minWidth) {
            margin: auto;
        }
    }

    /* pomocné informace */
    .inf {
        /* mixiny */
        #szd.opacity(1);

        /* vlastnosti přes mixiny, covert */
        #szd.rem(height; 32px);
        #szd.rem(line-height; 32px);
        #szd.rem(margin; 0 16px);

        /* vzhled */
        box-sizing: border-box;
        display: inline-block;
        color: @cl-btn-1;

        .prt {
            #szd.rem(margin-right; 8px);
            margin-right: .5em;
        }

        /* info o velikosti viewportu skryjeme na mobilu */
        &.sz {
            display: none;

            @media screen {
                @media (min-width: @exp-1-minWidth) {
                    display: inline-block;
                }
    
                @media (min-width: @tb-minWidth) {
                    display: none;
                }
                
                @media (min-width: @exp-2-minWidth) {
                    display: inline-block;
                }
            }

            /* zmenšená forma – animace */
            .shrnking& {
                #szd.opacity(0);
            }

            /* zmenšená forma – animace */
            .unshrnking& {
                #szd.opacity(0);
                display: none;
            }

            /* zmenšená forma */
            .shrnk& {
                display: none;
            }
        }

        /* zmenšená forma – animace */
        .shrnking& {
            #szd.opacity(0);
        }

        /* zmenšená forma – animace */
        .unshrnking& {
            #szd.opacity(0);
            display: none;
        }

        /* zmenšená forma */
        .shrnk& {
            display: none;
        }

    }
}