/**
 * @name: grid.elements.less
 * @desc: Vzhled stránky - elementy
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-mrgn: #EFFBD5; 		/* barva marginu pro horizontální grid */

/*** ------------ GRID – ELEMENTY ---------------- **/

/* default – společné nastavení */ 
.ln,
.unt {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

/* řádek */
.ln {
	z-index: 1;

	/* reset floatování */
	&:before,
	&:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}


	/* pouze při zanoření srovnáme gutter */
	.ln {

		/* layout - mobil 1 - gutter (vyrovnání) */
		#szd.rem(margin-left; -@m1-gutter);

		@media screen {

			/* layout – mobil 2 */
			@media (min-width: @m2-minWidth) {
				#szd.rem(margin-left; -@m2-gutter);
			}

			/* layout – tablet */
			@media (min-width: @tb-minWidth) {
				#szd.rem(margin-left; -@tb-gutter);
			}

			/* layout – desktop */
			@media (min-width: @dk-minWidth) {
				#szd.rem(margin-left; -@dk-gutter);
			}

		}
	}

	/* unita */
	.unt {
		position: relative;
		float: left;
		width: 100%;

		/* layout - mobil 1 - gutter */
		#szd.rem(padding-left; @m1-gutter);

		@media screen {

			/* layout – mobil 2 */
			@media (min-width: @m2-minWidth) {
				#szd.rem(padding-left; @m2-gutter);
			}

			/* layout – tablet */
			@media (min-width: @tb-minWidth) {
				#szd.rem(padding-left; @tb-gutter);
			}

			/* layout – desktop */
			@media (min-width: @dk-minWidth) {
				#szd.rem(padding-left; @dk-gutter);
			}

		}
	}

	/* grupa více unit */
	.wrp {
		display: block;
		position: relative;
		float: left;
		width: 100%;
		overflow: hidden;
	}
}

/* zvýraznění marginu */
.mrgn {

	/* pozice */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 2;

	/* vzhled */
	background-color: @cl-mrgn;

	&:first-child {
		left: 0;
		right: auto;
	}

	/* layout – mobil 1 */
	#szd.rem(width; @m1-padding);

	@media screen {

		/* layout – mobil 2 */
		@media (min-width: @m2-minWidth) {
			#szd.rem(width; @m2-padding);
		}

		/* layout – tablet */
		@media (min-width: @tb-minWidth) {
			#szd.rem(width; @tb-padding);
		}

		/* layout – desktop */
		@media (min-width: @dk-minWidth) {
			#szd.rem(width; @dk-padding);
		}

	}

}