/**
 * @name: grid.size.less
 * @desc: Vzhled stránky - responzivní rozměry elementů
 */

/*** ------------ GRID – VELIKOSTI - RESPONSIVE ---------------- **/

.ln .unt,
.ln .wrp {

/* 1 část z 24 */
/* layout – mobile 1 */
&.s1of24 {
	width: 4.1666666666%;
}

/* 1 část z 12ti */
/* layout – mobile 1 */
&.s1of12 {
	width: 8.33333333333333%;
}

/* 2 část z 12ti */
/* layout – mobile 1 */
&.s2of12 {
	width: 16.6666666666666%;
}

/* 1 část ze 4, 3 části z 12ti */
/* layout – mobile 1 */
&.s1of4,
&.s3of12 {
	width: 25%;
}

/* 1 část ze 3, 4 části z 12ti */
/* layout – mobile 1 */
&.s1of3,
&.s4of12  {
	width: 33.333333333%;
}

/* 5 části z 12ti */
/* layout – mobile 1 */
&.s5of12 {
	width: 41.6666666666666%;
}

/* 1 část ze 2, 2 části ze 4, 6 části z 12ti */
/* layout – mobile 1 */
&.s1of2,
&.s2of4,
&.s6of12 {
	width: 50%;
}

/* 7 částí z 12ti */
/* layout – mobile 1 */
&.s7of12 {
	width: 58.3333333333333%;
}

/* 2 části z 3, 8 částí z 12ti */
/* layout – mobile 1 */
&.s2of3,
&.s8of12 {
	width: 66.666666666%;
}

/* 3 části ze 4, 9 částí z 12ti */
/* layout – mobile 1 */
&.s3of4, 
&.s9of12 {
	width: 75%;
}

/* 10 částí z 12ti */
/* layout – mobile 1 */
&.s10of12 {
	width: 83.3333333333333%;
}

/* 11 části z 12ti */
/* layout – mobile 1 */
&.s11of12 {
	width: 91.6666666666666%;
}

/* 1 část 1, 2 části 2, 3 části 3, 4 části 4, 12 části z 12ti */
/* layout – mobile 1 */
&.s1of1,
&.s2of2,
&.s3of3,
&.s4of4,
&.s12of12 {
	width: 100%;
}

/* layout – mobile 2 */
@media screen and (min-width: @m2-minWidth) {

	/* 1 část z 24 */
	&.m2-s1of24 {
		width: 4.1666666666%;
	}

	/* 1 část z 12ti */
	&.m2-s1of12 {
		width: 8.33333333333333%;
	}

	/* 2 část z 12ti */
	&.m2-s2of12 {
		width: 16.6666666666666%;
	}

	/* 1 část ze 4, 3 části z 12ti */
	&.m2-s1of4,
	&.m2-s3of12 {
		width: 25%;
	}

	/* 1 část ze 3, 4 části z 12ti */
	&.m2-s1of3,
	&.m2-s4of12 {
		width: 33.333333333%;
	}
	
	/* 5 části z 12ti */
	&.m2-s5of12 {
		width: 41.6666666666666%;
	}

	/* 1 část ze 2, 2 části ze 4, 6 části z 12ti */
	&.m2-s1of2,
	&.m2-s2of4,
	&.m2-s6of12 {
		width: 50%;
	}

	/* 7 částí z 12ti */
	&.m2-s7of12 {
		width: 58.3333333333333%;
	}
	
	/* 2 části z 3, 8 částí z 12ti */
	&.m2-s2of3,
	&.m2-s8of12 {
		width: 66.666666666%;
	}

	/* 3 části ze 4, 9 částí z 12ti */
	&.m2-s3of4, 
	&.m2-s9of12 {
		width: 75%;
	}

	/* 10 částí z 12ti */
	&.m2-s10of12 {
		width: 83.3333333333333%;
	}

	/* 11 části z 12ti */
	&.m2-s11of12 {
		width: 91.6666666666666%;
	}

	/* 1 část 1, 2 části 2, 3 části 3, 4 části 4, 12 části z 12ti */
	&.m2-s1of1,
	&.m2-s2of2,
	&.m2-s3of3,
	&.m2-s4of4,
	&.m2-s12of12 {
		width: 100%;
	}
}

/* layout – mobile 2 */
@media screen and (min-width: @tb-minWidth) {

	/* 1 část z 24 */
	&.tb-s1of24 {
		width: 4.1666666666%;
	}

	/* 1 část z 12ti */
	&.tb-s1of12 {
		width: 8.33333333333333%;
	}

	/* 2 část z 12ti */
	&.tb-s2of12 {
		width: 16.6666666666666%;
	}

	/* 1 část ze 4, 3 části z 12ti */
	&.tb-s1of4,
	&.tb-s3of12 {
		width: 25%;
	}

	/* 1 část ze 3, 4 části z 12ti */
	&.tb-s1of3,
	&.tb-s4of12 {
		width: 33.333333333%;
	}
	
	/* 5 části z 12ti */
	&.tb-s5of12 {
		width: 41.6666666666666%;
	}

	/* 1 část ze 2, 2 části ze 4, 6 části z 12ti */
	&.tb-s1of2,
	&.tb-s2of4,
	&.tb-s6of12 {
		width: 50%;
	}

	/* 7 částí z 12ti */
	&.tb-s7of12 {
		width: 58.3333333333333%;
	}
	
	/* 2 části z 3, 8 částí z 12ti */
	&.tb-s2of3,
	&.tb-s8of12 {
		width: 66.666666666%;
	}

	/* 3 části ze 4, 9 částí z 12ti */
	&.tb-s3of4, 
	&.tb-s9of12 {
		width: 75%;
	}

	/* 10 částí z 12ti */
	&.tb-s10of12 {
		width: 83.3333333333333%;
	}

	/* 11 části z 12ti */
	&.tb-s11of12 {
		width: 91.6666666666666%;
	}

	/* 1 část 1, 2 části 2, 3 části 3, 4 části 4, 12 části z 12ti */
	&.tb-s1of1,
	&.tb-s2of2,
	&.tb-s3of3,
	&.tb-s4of4,
	&.tb-s12of12 {
		width: 100%;
	}
}

/* layout – mobile 2 */
@media screen and (min-width: @dk-minWidth) {

	/* 1 část z 24 */
	&.dk-s1of24 {
		width: 4.1666666666%;
	}

	/* 1 část z 12ti */
	&.dk-s1of12 {
		width: 8.33333333333333%;
	}

	/* 2 část z 12ti */
	&.dk-s2of12 {
		width: 16.6666666666666%;
	}

	/* 1 část ze 4, 3 části z 12ti */
	&.dk-s1of4,
	&.dk-s3of12 {
		width: 25%;
	}

	/* 1 část ze 3, 4 části z 12ti */
	&.dk-s1of3,
	&.dk-s4of12 {
		width: 33.333333333%;
	}
	
	/* 5 části z 12ti */
	&.dk-s5of12 {
		width: 41.6666666666666%;
	}

	/* 1 část ze 2, 2 části ze 4, 6 části z 12ti */
	&.dk-s1of2,
	&.dk-s2of4,
	&.dk-s6of12 {
		width: 50%;
	}

	/* 7 částí z 12ti */
	&.dk-s7of12 {
		width: 58.3333333333333%;
	}
	
	/* 2 části z 3, 8 částí z 12ti */
	&.dk-s2of3,
	&.dk-s8of12 {
		width: 66.666666666%;
	}

	/* 3 části ze 4, 9 částí z 12ti */
	&.dk-s3of4, 
	&.dk-s9of12 {
		width: 75%;
	}

	/* 10 částí z 12ti */
	&.dk-s10of12 {
		width: 83.3333333333333%;
	}

	/* 11 části z 12ti */
	&.dk-s11of12 {
		width: 91.6666666666666%;
	}

	/* 1 část 1, 2 části 2, 3 části 3, 4 části 4, 12 části z 12ti */
	&.dk-s1of1,
	&.dk-s2of2,
	&.dk-s3of3,
	&.dk-s4of4,
	&.dk-s12of12 {
		width: 100%;
	}
}

}