/**
 * @name: specific.head.less
 * @desc: Hlavička
 */

/*** ------------ HLAVIČKA ---------------- **/

.head {

	/* vzhled */
	#szd.rem(height; 48px);
	#szd.rem(padding-top; 16px);
	background-color: @cl-bground;
	border-bottom: 1px solid @cl-border;
	
	@media screen and (min-width: @tb-minWidth) and (max-width: @tb-maxWidth) {
		#szd.rem(height; 64px);
	}

	/* logo Firmy.cz */
	.logo {
		#szd.background-size(80px 17.5px);

		display: block;
		width: 80px;
		height: 17.5px;
		background-image: url(../img/demo/firmy-logo.png);

		/* retina */
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) { 
		  
			background-image: url(../img/demo/firmy-logo@2x.png);
		}

		/* odsazení */
		@media screen and (min-width: @tb-minWidth) and (max-width: @tb-maxWidth) {
			#szd.background-size(110px 24px);
			width: 110px;
			height: 24px;
		}
	}

	/* odkazy */
	.links {

		/* odsazení */
		@media screen and (min-width: @tb-minWidth) {
			.lnk {		
				#szd.rem(margin-left; 24px);

				&.hp {
					#szd.rem(padding-left; 24px);
				}
			}

			@media (max-width: @tb-maxWidth) {
				#szd.rem(padding-top; 6px);
				.hp {
					#szd.rem(margin-top; 1px);
				}
			}
			
		}
	}

	/* oblibené */
	.favourite {
		// margin-right: -0.25em;

		/* odsazení */
		@media screen and (min-width: @dk-minWidth) {
			margin-right: 0;
		}

		/* zarovnání iconf–text */
		.iconfont {
			#szd.rem(font-size; 19.2px);
		}

		.bd {
			#szd.rem(top; -3.2px);
			position: relative;
		}

		/* odsazení */
		@media screen and (min-width: @tb-minWidth) and (max-width: @tb-maxWidth) {

			.iconfont {
				#szd.rem(top; 3px);
				position: relative;
			}

			.bd {
				top: 0;
			}
		}
	}

	/* odkaz na homepage */
	.hp {
		border-left: 1px solid @cl-separator;
	}

}