/**
 * @name: demo.less
 * @desc: Styly určené pro demo
 */

/*** ------------ PROMĚNNÉ A NASTAVENÍ ---------------- **/

/* barvy */
@cl-border: rgba(229, 229, 229, 1);
@cl-bground: rgba(250, 250, 250, 1);
@cl-title: rgba(124, 124, 124, 1);
@cl-client: rgba(30, 130, 16, 1);
@cl-link: rgba(0, 0, 0, 1);
@cl-action: rgba(245, 245, 245, 1);
@cl-separator: rgba(200, 200, 200, 1);

/*** ------------ STYLY ---------------- **/

/* styly */
@import "demo.font.less";
@import "demo.core.less";
@import "demo.head.less";
@import "demo.main.less";
@import "demo.rating.less";
@import "demo.category.less";
@import "demo.similar.less";
@import "demo.account.less";
@import "demo.foot.less";