/**
 * @name: specific.rating.less
 * @desc: Hodnocení
 */

/*** ------------ HODNOCENÍ ---------------- **/

.rating {
	#szd.rem(margin-top; 40px);

	@media screen and (min-width: @dk-minWidth) {
		#szd.rem(margin-top; 64px);
	}

	/* titulek */
	.ttl {
		#szd.rem(margin-bottom; 24px);

		@media screen and (min-width: @dk-minWidth) {
			#szd.rem(margin-bottom; 40px);
		}
	}

	/* odsazení recenzí */
	.wrp {
		#szd.rem(margin-bottom; 24px);

		@media screen and (min-width: @dk-minWidth) {
			#szd.rem(margin-bottom; 40px);
		}
	}
	
	/* název uživatele */
	.name {
		font-weight: bold;
	}

	/* hodnocení */
	.stars {
		[class^="icof"], [class*=" icof"] {
			#szd.rem(font-size; 22.4px);
			#szd.rem(top; 4px);
			position: relative;
		}
	}

	/* poznámky */
	.cptn {
		#szd.opacity(0.4);
		#szd.rem(top; -1px);
		position: relative;
	}

	/* text */
	.text {
		#szd.rem(margin-top; 8px);
	}

	/* ukázat více */
	.show-more {
		// margin-left: -.25em;
	}

	/* přidat hodnocení */
	.add {
		#szd.rem(margin-right; -4px);
		font-weight: bold;

		.iconfont {
			#szd.rem(top; 1px);
			position: relative;
		}
	}

}