/**
 * @name: specific.foot.less
 * @desc: Patička
 */

/*** ------------ PATIČKA ---------------- **/

.foot {

	&.gr {
		box-sizing: border-box;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		padding-top: 1.5em;
		padding-bottom: 1.5em;
		text-align: center;
		background-color: @cl-bground;
		border-top: 1px solid @cl-border;

		@media screen and (min-width: @tb-minWidth) {	
			background: none;
			border-top: none;
		}

		@media screen and (min-width: @dk-minWidth) {
			padding-top: 2.5em;
			padding-bottom: 2.5em;
		}

	}
	
	/* odkazy */
	.lnk {
		display: inline-block;
		margin-left: 1em;

		&:first-child {
			margin-left: 0;
		}
	}

	/* copyright */
	.copyright {
		#szd.opacity(.4);
		margin-top: .5em;
		text-align: center;
	}

}