/**
 * @name: specific.main.less
 * @desc: Hlavní obsah
 */


/*** ------------ Hlavní obsah ---------------- **/

.main {

	/* reset wrapu na float */
	.wrp {
		float: none;
		// width: 100%;
	}

	/* hlavní informace */
	.info {
		padding-top: 1em;

		/* zarovnání loga a nadpisu vedle sebe */
		.fl-lft {
			max-width: 79%;
			max-width: ~"calc(100% - 4em)";
		}

		@media screen and (min-width: @dk-minWidth) {
			padding-top: 2.5em;
		}
		
		/* oddělovač */
		.separator {
			margin-top: 1em;

			@media screen and (min-width: @dk-minWidth) {
				margin-top: 2em;
			}
		}

		/* název firmy */
		.title {
			font-weight: bold;
			text-align: left;
			word-wrap: break-word;
		}

		/* adresa */
		.address {
			#szd.opacity(.4);
			padding-top: 0;
			word-wrap: break-word;

			@media screen and (min-width: @dk-minWidth) {
				margin-top: .5em;
			}
		}
		
		/* logo firmy */
		.logo {
			width: 4em;
			height: 4em;
		}
	}

	/* kontaktní informace */
	.contact {
	
		/* zarovnání popisku a hodnoty */
		.fl-lft,
		.fl-rght {
			width: 100%;
		}

		@media screen and (min-width: @m2-minWidth) {
			.fl-lft {
				width: 30%;
			}
			
			.fl-rght {
				width: 70%;
			}
		}

		@media screen and (min-width: @dk-minWidth) {
			.fl-lft {
				width: 23%;
			}
			
			.fl-rght {
				width: 74%;
			}
		}
		
		/* jednotlivé části */
		.wrp {
			position: relative;
			padding-top: .25em;
			padding-bottom: .6875em;
			border-bottom: 1px solid @cl-border;

			@media screen and (min-width: @m2-minWidth) {
				padding-top: .8125em;
				padding-bottom: 1.0625em;
			}

			@media screen and (min-width: @dk-minWidth) {
				padding-top: .25em;
				padding-bottom: .625em;
			}
		}

		/* popisek */
		.label {
			#szd.opacity(.4);
			text-align: left;

			@media screen and (min-width: @dk-minWidth) {
				text-align: right;
			}
		}

		/* hvězdičky */
		.stars {
			[class^="icof"], [class*=" icof"] {
				font-size: 1.4em;
				position: relative;
				top: 4px;
			}
		}

		/* klient */
		.client {
			color: @cl-client;
		}

		/* rozbalovátko */
		.iconfont {
			position: absolute;
			right: 0;
			top: .8em;
			font-size: 1.3em;

			@media screen and (min-width: @dk-minWidth) {
				top: .5em;
			}
		}
	}

	/* popis */
	.description {
		padding-top: 1.5em;
		padding-bottom: 1.5em;

		@media screen and (min-width: @dk-minWidth) {
			padding-top: 2.5em;
			padding-bottom: 2.5em;
		}

		.lnk {
			margin-top: .25em;
		}
	}

	/* galerie */
	.gallery {

		/* obal */
		.fl-clr {
			@media screen and (min-width: @tb-minWidth) {
				margin-left: -.5em;
				margin-bottom: 1em;
			}
		}

		/* fotka */
		.photo {
			max-width: 100%;
			margin-bottom: .5em;

			@media screen and (min-width: @tb-minWidth) {
				padding-left: .5em;
				margin-bottom: 0;
			}
		}

		/* neměnící se prvky */
		.no-change {
			@media screen and (max-width: @m2-maxWidth) {
				width: 100%;
			}
		}
	}

	/* akce na detailu */
	.action {
		margin-top: 2.5em;

		/* layout - mobil 1 - gutter */
		margin-left: -@m1-gutter;

		/* layout – mobil 2 */
		@media screen and (min-width: @m2-minWidth) {
			margin-left: -@m2-gutter;
		}

		/* layout – tablet */
		@media screen and (min-width: @tb-minWidth) {
			margin-left: -@tb-gutter;
		}

		/* layout – desktop */
		@media screen and (min-width: @dk-minWidth) {
			margin-left: -@dk-gutter;
		}

		.unt {
			&:first-child {

				.btn {
					&:first-child {
						padding-top: 1em;

						@media screen and (min-width: @dk-minWidth) {
							padding-top: .5em;						}
					}
				}
			}

			.btn {
				width: 100%;
				padding: 0 0 1em;
				text-align: left;
				background-color: @cl-action;

				@media screen and (min-width: @tb-minWidth) and (max-width: @tb-maxWidth) {
					padding: 1em 0;

					&:first-child {
						padding-bottom: 0;
					}
				}

				@media screen and (min-width: @dk-minWidth) {
					padding: 0 0 0.5em;
				}
			}

			@media screen and (min-width: @dk-minWidth) {
				width: 100%;
				padding-left: 17.5%;
			}

		}

		.direction {
			margin-top: .5em;

			.btn {
				padding: 1em 0;

				&:first-child {
					padding-bottom: 1em;

					@media screen and (min-width: @dk-minWidth) {
						padding-bottom: .5em;
					}
				}

				@media screen and (min-width: @dk-minWidth) {
					padding: .5em 0;
				}
			}
		}

		.iconfont {
			position: relative;
			top: 3px;
			padding: 0 0.8173076923em;
			font-size: 1.3em;
		}
	}
}