// ------------------------------------- ICONFONT FIRMY.CZ ------------------------------------- // 
@font-face {
	font-family: 'ico-firmy-3';
	src:url('../fonts/demo/ico-firmy-3.eot?-q1adtz');
	src:url('../fonts/demo/ico-firmy-3.eot?#iefix-q1adtz') format('embedded-opentype'),
		url('../fonts/demo/ico-firmy-3.ttf?-q1adtz') format('truetype'),
		url('../fonts/demo/ico-firmy-3.woff?-q1adtz') format('woff'),
		url('../fonts/demo/ico-firmy-3.svg?-q1adtz#ico-firmy-3') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icof"], [class*=" icof"] {
	font-family: 'ico-firmy-3';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icof-phone:before {
	content: "\39";
}
.icof-nepresnosti:before {
	content: "\4d";
}
.icof-vydejni-mista:before {
	content: "\50";
}
.icof-doleva-loc:before {
	content: "\3f";
}
.icof-dropdown:before {
	content: "\73";
}
.icof-fotak:before {
	content: "\69";
}
.icof-doprava-loc:before {
	content: "\3a";
}
.icof-nahoru-loc:before {
	content: "\3b";
}
.icof-dolu-loc:before {
	content: "\3c";
}
.icof-moje-lokalita:before {
	content: "\6d";
}
.icof-balonek:before {
	content: "\62";
}
.icof-kraje-okresy:before {
	content: "\68";
}
.icof-oblibene-akce-hlavicka:before {
	content: "\66";
}
.icof-zavrit-navigace:before {
	content: "\78";
}
.icof-nahoru-navigace:before {
	content: "\74";
}
.icof-matice-prepinac:before {
	content: "\37";
}
.icof-radek-prepinac:before {
	content: "\38";
}
.icof-hvezda-plna:before {
	content: "\6a";
	color: #F5A623;
}
.icof-hvezda-prazdna:before {
	content: "\6a";
	color: #D8D8D8;
}
.icof-hvezda-pulka:before {
	content: "\6b";
	color: #F5A623;
}
.icof-hvezda-pulka:before {
	content: "\6b";
	letter-spacing: 0em;
	overflow: hidden;
	width: 0.5em;
	display: inline-block;
}
.icof-hvezda-pulka:after {
	content: "\6a";
	color: #D8D8D8;
	overflow: hidden;
	width: 0.5em;
	display: inline-block;
	text-indent: -0.5em;
}
.icof-doleva-navigace:before {
	content: "\2c";
}
.icof-doprava-navigace:before {
	content: "\2e";
}
.icof-vypis-navigace:before {
	content: "\76";
}
.icof-hledani-prepinac:before {
	content: "\6f";
}
.icof-dennimenu-akce:before {
	content: "\33";
}
.icof-oblibene-akce:before {
	content: "\35";
}
.icof-pobocky-akce:before {
	content: "\34";
}
.icof-rezervace-akce:before {
	content: "\32";
}
.icof-rozvoz-akce-trasa:before {
	content: "\31";
}
.icof-sdilet-akce:before {
	content: "\36";
}
.icof-otviratko:before {
	content: "\3c";
}
.icof-zaviratko:before {
	content: "\3d";
}
.icof-minus:before {
	content: "\2d";
}
.icof-plus:before {
	content: "\2b";
}
.icof-z-letadla:before {
	content: "\70";
}

.icof-gallery-zavrit:before {
	content: "\78";
}
.icof-gallery-doleva-navigace:before {
	content: "\3d";
}
.icof-gallery-doprava-navigace:before {
	content: "\3e";
}
.icof-gallery-seznam:before {
	content: "\37";
}