/**
 * @name: specific.account.less
 * @desc: Účet pro mobilní verzi
 */

/*** ------------ ÚČET ---------------- **/

.account {
	#szd.rem(margin-bottom; 24px);
	display: inherit;

	@media screen and (min-width: @dk-minWidth) {
		#szd.rem(margin-bottom; 40px);
		display: none;
	}

	.unt {
		#szd.rem(padding-top; 16px);
		#szd.rem(padding-bottom; 16px);
	}

	.fav-down {
		padding-top: 0;
		padding-bottom: 0;

		.lnk {
			#szd.rem(padding-top; 16px);
			#szd.rem(padding-bottom; 16px);

			width: 100%;
			text-align: left;
			border-top: 1px solid @cl-border;
			border-bottom: 1px solid @cl-border;
		}

		/* zarovnání iconf–text */
		.iconfont {
			#szd.rem(font-size; 19.2px);
		}

		.bd {
			#szd.rem(top; -3.2px);
			position: relative;
		}

	}
}