/**
 * @name: grid.size.less
 * @desc: Vzhled stránky - rozměry elementů
 * @see: http://ux.mailchimp.com/patterns
 */

/*** ------------ GRID – VELIKOSTI - RESPONSIVE ---------------- **/

/* 1 část z 24 */
.s1of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24% */
	@media screen and (min-width: @dk-minWidth) {
		width: 4.1666666666%;
	}
}

/* 1 část z 24 */
.s1of24 {
	/* nemění se při breakpointech - 100/24% */
	.no-change &, .no-change& {
		width: 4.1666666666%;
	}
}

/* 1 část z 12ti, 2 části z 24 */
.s1of12,
.s2of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/12% */
	@media screen and (min-width: @dk-minWidth) {
		width: 8.33333333333333%;
	}
}

/* 1 část z 12ti */
.s1of12 {
	/* nemění se při breakpointech - 100/12% */
	.no-change &, .no-change& {
		width: 8.33333333333333%;
	}
}

/* 1 část z 8mi, 3 části z 24 */
.s1of8,
.s3of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8% */
	@media screen and (min-width: @dk-minWidth) {
		width: 12.5%;
	}
}

/* 1 část z 8mi */
.s1of8 {
	/* nemění se při breakpointech - 100/8% */
	.no-change &, .no-change& {
		width: 12.5%;
	}
}

/* 2 část z 12ti, 4 části z 24 */
.s2of12,
.s4of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/12*2% */
	@media screen and (min-width: @dk-minWidth) {
		width: 16.6666666666666%;
	}
}

/* 5 z 24 */
.s5of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*5% */
	@media screen and (min-width: @dk-minWidth) {
		width: 20.8333333333333%;
	}
}

/* 1 část ze 4, 2 částí z 8mi, 3 části z 12ti, 6 částí z 24 */
.s1of4,
.s2of8,
.s3of12,
.s6of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 50%;
	}

	/* layout – desktop – 100/4%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 25%;
	}
}

/* 1 část z 4 */
.s1of4 {
	/* nemění se při breakpointech - 100/4% */
	.no-change &, .no-change& {
		width: 25%;
	}
}

/* 7 z 24 */
.s7of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*7% */
	@media screen and (min-width: @dk-minWidth) {
		width: 29.1666666666666%;
	}
}

/* 1 část ze 3, 4 části z 12ti, 8 části z 24 */
.s1of3,
.s4of12,
.s8of24  {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/3%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 33.333333333%;
	}
}

/* 1 část z 3 */
.s1of3 {
	/* nemění se při breakpointech - 100/3% */
	.no-change &, .no-change& {
		width: 33.333333333%;
	}
}

/* 3 části z 8mi, 9 částí z 24 */
.s3of8,
.s9of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8*3% */
	@media screen and (min-width: @dk-minWidth) {
		width: 37.5%;
	}
}

/* 5 části z 12ti, 10 částí z 24 */
.s5of12,
.s10of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/12*5% */
	@media screen and (min-width: @dk-minWidth) {
		width: 41.6666666666666%;
	}
}

/* 11 částí z 24 */
.s5of8 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*11% */
	@media screen and (min-width: @dk-minWidth) {
		width: 45.8333333333333%;
	}
}

/* 1 část ze 2, 2 části ze 4, 4 části z 8mi */
.s1of2,
.s2of4,
.s4of8,
.s6of12,
.s12of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 50%;
	}

	/* layout – desktop – 100/2% */
	@media screen and (min-width: @dk-minWidth) {
		width: 50%;
	}

	/* při zobrazení mřížky – 100/2% */
	.no-change &, .no-change& {
		width: 50%;
	}
}

/* 1 část z 2 */
.s1of2 {
	/* nemění se při breakpointech - 100/2% */
	.no-change &, .no-change& {
		width: 50%;
	}
}

/* 5 částí z 8mi */
.s5of8 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8*5% */
	@media screen and (min-width: @dk-minWidth) {
		width: 62.5%;
	}
}

/* 13 částí z 24 */
.s13of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*13% */
	@media screen and (min-width: @dk-minWidth) {
		width: 54.1666666666666%;
	}
}

/* 7 částí z 12ti, 14 částí z 24 */
.s7of12,
.s14of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/12*7% */
	@media screen and (min-width: @dk-minWidth) {
		width: 58.3333333333333%;
	}
}

/* 15 částí z 24 */
.s15of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*15% */
	@media screen and (min-width: @dk-minWidth) {
		width: 62.5%;
	}
}

/* 2 části z 3, 8 částí z 12ti, 16 částí z 24 */
.s2of3,
.s8of12,
.s16of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/3*2% */
	@media screen and (min-width: @dk-minWidth) {
		width: 66.666666666%;
	}
}

/* 17 částí z 24 */
.s17of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*17% */
	@media screen and (min-width: @dk-minWidth) {
		width: 70.8333333333333%;
	}
}

/* 3 části ze 4, 6 částí z 8mi, 9 částí z 12ti, 18 částí z 24 */
.s3of4, 
.s6of8,
.s9of12,
.s18of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/4*3% */
	@media screen and (min-width: @dk-minWidth) {
		width: 75%;
	}
}

/* 19 částí z 24 */
.s19of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/24*19%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 79.1666666666666%;
	}
}

/* 10 částí z 12ti, 20 částí z 24 */
.s10of12,
.s20of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/12*10%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 83.3333333333333%;
	}
}

/* 7 části z 8mi, 21 částí z 24 */
.s7of8,
.s21of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8*7%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 87.5%;
	}
}

/* 11 části z 12ti, 22 částí z 24 */
.s11of12,
.s22of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8*7%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 91.6666666666666%;
	}
}

/* 23 částí z 24 */
.s23of24 {
	/* layout - mobil 1 */
	width: 100%;

	/* layout – mobil 2 */
	@media screen and (min-width: @m2-minWidth) {
		width: 100%;
	}

	/* layout – tablet */
	@media screen and (min-width: @tb-minWidth) {
		width: 100%;
	}

	/* layout – desktop – 100/8*7%*/
	@media screen and (min-width: @dk-minWidth) {
		width: 95.8333333333333%;
	}
}

/* 1 část 1, 2 části 2, 3 části 3, 4 části 4, 8 částí 8mi */
.s1of1,
.s2of2,
.s3of3,
.s4of4,
.s12of12,
.s24of24 {
	width: 100%;
}